
# nazwa aplikacji
spring.application.name=eureka.microservice

#port aplikacji
server.port=0

# unikalna nazwa instancji
eureka.instance.instance-id=${spring.application.name}:${random.value}

# skrócenie czasu wyga?ni?cia dzier?awy
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

